<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vykreslení rostliny</title>
<link rel="icon" href="plant.png">

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Bootstrap Slider CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Slider JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>

<!-- Internal CSS -->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Internal Javascript -->
<script src="main.js"></script>
</head>
<body>
    <div class="col-sm-5">
        <canvas id="canvas" class="col-sm-12">
            <div>Your browser doesn't support canvas.</div>
        </canvas>
        <button class="btn btn-default" id="downloadImg">Download current image</button>
    </div>
	<div id="inputPanel" class="container col-sm-7">

        <div class="panel-group" id="accordion">
            <div class="panel panel-default" id="panel1">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" class="collapsed">
                            Canvas
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Canvas</label>
                            <div class="col-sm-7 row">
                                <div class="col-sm-6">
                                    <label class="col-sm-5 control-label">Width:</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" id="canvasWidth" type="number" step="50" min="0" value=800 >
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label class="col-sm-5 control-label">Height:</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" id="canvasHeight" type="number" step="50" min="0" value=800 >
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Initial Canvas Position</label>
                            <div class="col-sm-7 row">
                                <div class="col-sm-6">
                                    <label class="col-sm-5 control-label">X:</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" id="canvasInitPositionX" type="number" step="50" min="0" value=400 >
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label class="col-sm-5 control-label">Y:</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" id="canvasInitPositionY" type="number" step="50" min="0" value=780 >
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label">Canvas background color:</label>
                            <div class="row col-sm-8">

                                <div class="col-sm-10">
                                    <label class="col-sm-2 control-label">R</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" value="" id="R_canvas"
                                               data-slider-min="0"
                                               data-slider-max="255"
                                               data-slider-step="1"
                                               data-slider-value="0"
                                               data-slider-id="RC"
                                               data-slider-tooltip="hide"
                                               data-slider-handle="round" />
                                    </div>

                                    <label class="col-sm-2 control-label">G</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" value="" id="G_canvas"
                                               data-slider-min="0"
                                               data-slider-max="255"
                                               data-slider-step="1"
                                               data-slider-value="0"
                                               data-slider-id="GC"
                                               data-slider-tooltip="hide"
                                               data-slider-handle="round" />
                                    </div>

                                    <label class="col-sm-2 control-label">B</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" value="" id="B_canvas"
                                               data-slider-min="0"
                                               data-slider-max="255"
                                               data-slider-step="1"
                                               data-slider-value="0"
                                               data-slider-id="BC"
                                               data-slider-tooltip="hide"
                                               data-slider-handle="round" />
                                    </div>
                                </div>

                                <div class="col-sm-2" id="RGB_canvas"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="panel2">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" class="collapsed">
                            Colors
                        </a>
                    </h4>

                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div class="form-group color-definition">
                            <div class="row col-sm-7">
                                <label class="col-sm-4 control-label">Initial segment color:</label>
                                <div class="row col-sm-8">

                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">R</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="" id="R"
                                                   data-slider-min="0"
                                                   data-slider-max="255"
                                                   data-slider-step="1"
                                                   data-slider-value="102"
                                                   data-slider-id="RC"
                                                   data-slider-tooltip="hide"
                                                   data-slider-handle="round" />
                                        </div>

                                        <label class="col-sm-2 control-label">G</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="" id="G"
                                                   data-slider-min="0"
                                                   data-slider-max="255"
                                                   data-slider-step="1"
                                                   data-slider-value="51"
                                                   data-slider-id="GC"
                                                   data-slider-tooltip="hide"
                                                   data-slider-handle="round" />
                                        </div>

                                        <label class="col-sm-2 control-label">B</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="" id="B"
                                                   data-slider-min="0"
                                                   data-slider-max="255"
                                                   data-slider-step="1"
                                                   data-slider-value="0"
                                                   data-slider-id="BC"
                                                   data-slider-tooltip="hide"
                                                   data-slider-handle="round" />
                                        </div>
                                    </div>

                                    <div class="col-sm-2" id="RGB"></div>
                                </div>

                                <label class="col-sm-4 control-label">End segment color:</label>
                                <div class="row col-sm-8">

                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">R</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="" id="R_end"
                                                   data-slider-min="0"
                                                   data-slider-max="255"
                                                   data-slider-step="1"
                                                   data-slider-value="0"
                                                   data-slider-id="RE"
                                                   data-slider-tooltip="hide"
                                                   data-slider-handle="round" />
                                        </div>

                                        <label class="col-sm-2 control-label">G</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="" id="G_end"
                                                   data-slider-min="0"
                                                   data-slider-max="255"
                                                   data-slider-step="1"
                                                   data-slider-value="153"
                                                   data-slider-id="GE"
                                                   data-slider-tooltip="hide"
                                                   data-slider-handle="round" />
                                        </div>

                                        <label class="col-sm-2 control-label">B</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="" id="B_end"
                                                   data-slider-min="0"
                                                   data-slider-max="255"
                                                   data-slider-step="1"
                                                   data-slider-value="51"
                                                   data-slider-id="BE"
                                                   data-slider-tooltip="hide"
                                                   data-slider-handle="round" />
                                        </div>
                                    </div>

                                    <div class="col-sm-2" id="RGB_end"></div>

                                    <div class="col-sm-12">
                                        <button type="button" class="btn btn-default" id="loadEndColorSteps">Load End Color into Step Change</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label class="col-sm-8 control-label">Use Color step change</label>
                                    <div class="col-sm-4">
                                        <input class="" id="useColorStep" type="checkbox" value="">
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-8 control-label">Color Red step change:</label>
                                    <div class="col-sm-4">
                                        <input class="form-control" id="colorRStep" type="number" step="1" min="0" max="255" value=3 >
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-8 control-label">Color Green step change:</label>
                                    <div class="col-sm-4">
                                        <input class="form-control" id="colorGStep" type="number" step="1" min="0" max="255" value=30 >
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-8 control-label">Color Blue step change:</label>
                                    <div class="col-sm-4">
                                        <input class="form-control" id="colorBStep" type="number" step="1" min="0" max="255" value=20 >
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="panel3">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-target="#collapseThree" href="#collapseThree" class="collapsed">
                            Segment Size
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div class="form-group range-slider">
                            <label class="col-sm-5 control-label">Segment Size Boundaries:</label>
                            <div class="col-sm-7">
                                <b>1</b>
                                <input id="segmentSizeBoundaries" type="text" class="span2" value=""
                                       data-slider-min="1"
                                       data-slider-max="400"
                                       data-slider-step="1"
                                       data-slider-value="[6,200]"/>
                                <b>400</b>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Initial segment size:</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="initialSegmentSize" type="number" step="1" min="0" max="255" value=110 >
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label tooltip-x">Segment width:
                                <span class="tooltiptext">as a proportion of Segment size<br />width = size / proportion<br />The lowest Segment width is 1</span>
                            </label>
                            <div class="col-sm-7">
                                <input class="form-control" id="sizeProportion" type="number" step="1" min="1" max="50" value=20 >
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group range-slider">
                            <label class="col-sm-5 control-label">Child Size Multiplier:</label>
                            <div class="col-sm-7">
                                <!--<input class="form-control" id="initialSegmentSize" type="number" step="1" min="0" max="255" value=110 > -->
                                <b>10%</b>
                                <input id="childSizeMultiplier" type="text" class="span2" value=""
                                       data-slider-min="10"
                                       data-slider-max="150"
                                       data-slider-step="1"
                                       data-slider-value="[55,70]"/>
                                <b>150%</b>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Child Size Special Change <br />(Multiplier + Special Change):</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="childSizeSpecialChange" type="number" step="0.05" min="-1" max="1" value=0.2 >
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label for="useGenerationRatioForSize" class="col-sm-5 control-label">Use Generation Ratio for Size:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="useGenerationRatioForSize">
                                    <option value=0>None</option>
                                    <option value=1>Up</option>
                                    <option value=2>Down</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="panel4">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-target="#collapseFour" href="#collapseFour" class="collapsed">
                            Segment Angle
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div class="form-group range-slider">
                            <label class="col-sm-5 control-label tooltip-x">Child Angle Difference:
                                <span class="tooltiptext">This Angle is defined as percentage of Math.PI => (180°)</span>
                            </label>
                            <div class="col-sm-7">
                                <b>0%</b>
                                <input id="childAngleDiff" type="text" class="span2" value=""
                                       data-slider-min="0"
                                       data-slider-max="100"
                                       data-slider-step="1"
                                       data-slider-value="[15,20]"/>
                                <b>100%</b>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Deflection Angle:</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="deflectionAngle" type="number" step="0.5" min="0" max="360" value=10 >
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label for="dirTendency" class="col-sm-5 control-label">Direction tendency:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="dirTendency">
                                    <option value=0>None</option>
                                    <option value=1>Left</option>
                                    <option value=2>Right</option>
                                    <option value=3 selected>Random per generation</option>
                                    <option value=4>Random per each child</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label for="useGenerationRatioForAngle" class="col-sm-5 control-label">Use Generation Ratio for Angle:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="useGenerationRatioForAngle">
                                    <option value=0>None</option>
                                    <option value=1>Up</option>
                                    <option value=2>Down</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="panel5">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-target="#collapseFive" href="#collapseFive">
                            Global Settings
                        </a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse in">
                    <div class="panel-body">

                        <div class="form-group range-slider">
                            <label class="col-sm-5 control-label">Number of children:</label>
                            <div class="col-sm-7">
                                <b>0</b>
                                <input id="numberOfChildren" type="text" class="span2" value=""
                                       data-slider-min="0"
                                       data-slider-max="10"
                                       data-slider-step="1"
                                       data-slider-value="[3,3]"/>
                                <b>10</b>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label tooltip-x">Max Number of Iterations:
                                <span class="tooltiptext">Maximum number of iterations <br />=> recursive calls of function generate()</span>
                            </label>
                            <div class="col-sm-7">
                                <input class="form-control" id="maxNumberOfIterations" type="number" step="1" min="0" max="50" value=10 >
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label tooltip-x">Max Number of Segments:</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="maxNumberOfSegments" type="number" step="1000" min="0" max="50000" value=1000 >
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Growth speed (Instant = 0; Slowest = 2000):</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="growthSpeed" type="number" step="50" min="0" max="5000" value=0 >
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-primary btn-lg" id="submitBtn">Grow</button>
        <button type="button" class="btn btn-default btn-lg float-right" id="saveSettings">Save current settings</button>
        <button type="button" class="btn btn-default btn-lg float-right" id="loadSettings">Load settings</button>

        <div class="input-group float-right" id="selectFile">
            <input type="text" class="form-control" readonly>
            <label class="input-group-btn">
                    <span class="btn btn-primary">
                        Browse&hellip; <input type="file" id='fileinput' class="hide">
                    </span>
            </label>
        </div>

        <div class="clear"></div>
        <div class="form-group">
            <label for="settingsStorageType" class="col-sm-5 control-label">Settings storage type:</label>
            <div class="col-sm-7">
                <select class="form-control" id="settingsStorageType">
                    <option value="0">Browser - LocalStorage</option>
                    <option value="1">File - local PC disk</option>
                </select>
            </div>
            <div class="clear"></div>
        </div>

        <span id="saveLoadResult" class="float-right"></span>

	</div>
    <!--Footer-->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">
                Please help me improve this app by creating an issue (if you find some ;) in my
                <a href="https://bitbucket.org/martinBurza/Grow/issues/new" target="_blank">bitbucket repository</a>.
                Thank you and enjoy!
            </p>
        </div>
    </div>
</body>
</html>